version: '2'
services:
    comicbooks-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/comicbooks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=comicbooks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
